with "config/cortex_m_config.gpr";
abstract project CortexM_Common is

   for Library_Version use Project'Library_Name & ".so." & Cortex_M_Config.Crate_Version;

   for Object_Dir use "obj/" & Cortex_M_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("CORTEXM_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Cortex_M_Config.Ada_Compiler_Switches &
         ("-gnatw.X", --  Disable warnings for No_Exception_Propagation
          "-gnatQ");  --  Don't quit. Generate ALI and tree files even if illegalities;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

end CortexM_Common;
