with "hal.gpr";
with "cortexm_common.gpr";

project Cortex_M4F is

   for Target use "arm-eabi";
   for Runtime ("Ada") use "zfp-cortex-m4f";

   for Source_Dirs use ("src",
                        "src/cm4f",
                        "src/fpu",
                        "src/nocache",
                        "src/nvic_cm4_cm7");

   for Object_Dir use CortexM_Common'Object_Dir & "/cm4f";
   for Library_Dir use CortexM_Common'Library_Dir & "/cm4f";

   for Library_Name use "cortex_m4f";
   for Library_Version use CortexM_Common'Library_Version;

   package Compiler renames CortexM_Common.Compiler;
   package Binder renames CortexM_Common.Binder;

end Cortex_M4F;
