with "hal.gpr";
with "cortexm_common.gpr";

project Cortex_M7 is

  for Target use "arm-eabi";
  for Runtime ("Ada") use "zfp-cortex-m7f";

  for Source_Dirs use ("src",
                        "src/cm7",
                        "src/fpu",
                        "src/cache",
                        "src/nvic_cm4_cm7");

   for Object_Dir use "obj/cm7/";
   for Library_Dir use "lib/cm7/";

   for Library_Name use "cortex_m7";
   for Library_Version use CortexM_Common'Library_Version;

   package Compiler renames CortexM_Common.Compiler;
   package Binder renames CortexM_Common.Binder;

end Cortex_M7;
