with "hal.gpr";
with "cortexm_common.gpr";

project Cortex_M4 is

   for Target use "arm-eabi";
   for Runtime ("Ada") use "zfp-cortex-m4";

   for Source_Dirs use ("src",
                        "src/cm4",
                        "src/nocache",
                        "src/nvic_cm4_cm7");

   for Object_Dir use "obj/cm4/";
   for Library_Dir use "lib/cm4/";

   for Library_Name use "cortex_m4";
   for Library_Version use CortexM_Common'Library_Version;

   package Compiler renames CortexM_Common.Compiler;
   package Binder renames CortexM_Common.Binder;

end Cortex_M4;
