with "hal.gpr";
with "cortexm_common.gpr";

project Cortex_M0P is

   for Target use "arm-eabi";
   for Runtime ("Ada") use "zfp-cortex-m0p";

   for Source_Dirs use ("src",
                        "src/cm0",
                        "src/nocache",
                        "src/nvic_cm0");

   for Object_Dir use "obj/cm0p/";
   for Library_Dir use "lib/cm0p/";

   for Library_Name use "cortex_m0p";
   for Library_Version use CortexM_Common'Library_Version;

   package Compiler renames CortexM_Common.Compiler;
   package Binder renames CortexM_Common.Binder;

end Cortex_M0P;
