with "hal.gpr";
with "cortexm_common.gpr";

project Cortex_M0 is

   for Target use "arm-eabi";
   for Runtime ("Ada") use "zfp-cortex-m0";

   for Source_Dirs use ("src",
                        "src/cm0",
                        "src/nocache",
                        "src/nvic_cm0");

   for Object_Dir use CortexM_Common'Object_Dir & "/cm0";
   for Library_Dir use CortexM_Common'Library_Dir & "/cm0";

   for Library_Name use "cortex_m0";
   for Library_Version use CortexM_Common'Library_Version;

   package Compiler renames CortexM_Common.Compiler;
   package Binder renames CortexM_Common.Binder;

end Cortex_M0;
